{
  "name": "duelo-parejas",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "initdb": "node initDB.js",
    "importar": "node importarParejas.js",
    "fotos": "node fotos.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.5.0",
    "node-fetch": "^3.3.2"
  }
}
