{
  "name": "duelo-parejas",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "importar": "node backend/importarParejas.js",
    "fotos": "node backend/fotos.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.6",
    "node-fetch": "^3.3.1",
    "xlsx": "^0.18.5"
  }
}
